#Input for MakeTape5.f, in a more human-readable form
!Record1.1
Simple Description:     MIPAS Atmosphere
!Record1.2
IHIRAC:.............    1
ILBLF4:.............    1
ICNTNM..............    0
IAERSL..............    0
IEMIT...............    1
ISCAN...............    0
IFILTER.............    0
IPLOT...............    0
ITEST...............    0
IATM................    1
IMRG................    0
ILAS................    0
IOD.................    0
IXSECT..............    0
MPTS................    0
NPTS................    0
!Record1.2a             (required if ICNTNM=6)
!Record1.2.1            (required if IEMIT=2)
!Record1.3              (required if IHIRAC>0,IAERSL>0, IEMIT=1, IATM=1, or ILAS>0)
V1..................    14500.0
V2..................    16500.0
SAMPLE..............    4.0
DVSET...............    0.
ALFAL0..............    0.04
AVMASS..............    36.
DPTMIN..............    -1.
DPTFAC..............    -1.
ILNFLG..............    0
DVOUT...............    0.
NMOL_SCAL...........    0
!Record1.3.a            (required if NMOL_SCAL>0)
!Record1.3.b            (required if NMOL_SCAL>0)
!Record1.4              (required if IEMIT=1, or both IEMIT=2 and IOTFLG=2)
TBOUND..............    294.200
SREMIS(1)...........    1.000
SREMIS(2)...........    0.
SREMIS(3)...........    0.
SRREFL(1)...........    0.
SRREFL(2)...........    0.
SRREFL(3)...........    0.
surf_refl...........    s
!Record1.5              (required if IEMIT=3 and IMRG=40,41,42, or 43)
!Record1.6a             (required if IMRG-35,36,45,46)
!Record2.1              (required if IATM=0)
!Record3.1              (required if IATM=1)
MODEL...............    0
ITYPE...............    3
IBMAX...............    0
ZERO................    0
NOPRNT..............    0
NMOL................    12
IPUNCH..............    0
IFXTYP..............    0
MUNITS..............    0
RE..................    0.
HSPACE..............    120.
VBAR................    -1.
REF_LAT.............    -30.2
!Record3.2
H1..................    2.0
H2..................    0.0
ANGLE...............    30.0
RANGE...............    132.4
BETA................    0.0
LEN.................    0
HOBS................    2.0
!Record3.3a             (for IBMAX=0)
AVTRAT..............    0.
TDIFF1..............    0.
TDIFF2..............    0.
ALTD1...............    0.
ALTD2...............    120.0
!Record3.3b             (for IBMAX>0)
!Record3.4              (required if MODEL=0)
IMMAX...............    121
HMOD................     MIPAS night atmosphere
!Record3.5              (required if MODEL=0)
 0.000e+00 8.779e+02 2.974e+02     AA L AAAAAAAAAAAA
 1.31100000e+04 3.68500000e+02 2.29300000e-02 3.17000000e-01 1.96000000e-01 1.75200000e+00 2.12000000e+05 4.20000000e-20 1.00000000e-04 3.04500000e-03 1.00000000e-04 1.80900000e-04
 1.000e+00 8.050e+02 2.902e+02     AA L AAAAAAAAAAAA
 1.07400000e+04 3.68500000e+02 3.50900000e-02 3.17000000e-01 1.59600000e-01 1.72500000e+00 2.12000000e+05 6.75000000e-20 1.00000000e-04 2.94600000e-04 1.00000000e-04 7.23400000e-04
 2.000e+00 7.320e+02 2.830e+02     AA L AAAAAAAAAAAA
 8.37400000e+03 3.68500000e+02 4.00000000e-02 3.17000000e-01 1.40000000e-01 1.71000000e+00 2.12000000e+05 1.09000000e-19 1.00000000e-04 9.98500000e-05 1.00000000e-04 5.89900000e-04
 3.000e+00 6.590e+02 2.758e+02     AA L AAAAAAAAAAAA
 6.00400000e+03 3.68500000e+02 4.36200000e-02 3.17000000e-01 1.25000000e-01 1.69700000e+00 2.12000000e+05 1.75000000e-19 1.00000000e-04 5.07000000e-05 1.00000000e-04 4.34200000e-04
 4.000e+00 5.861e+02 2.686e+02     AA L AAAAAAAAAAAA
 3.63500000e+03 3.68500000e+02 4.65300000e-02 3.17000000e-01 1.14500000e-01 1.68800000e+00 2.12000000e+05 2.82000000e-19 1.00000000e-04 3.48400000e-05 1.00000000e-04 3.27700000e-04
 5.000e+00 5.183e+02 2.581e+02     AA L AAAAAAAAAAAA
 9.89700000e+02 3.68500000e+02 4.94000000e-02 3.17000000e-01 1.06500000e-01 1.68100000e+00 2.12000000e+05 4.58000000e-19 1.00000000e-04 2.98200000e-05 1.00000000e-04 2.66100000e-04
 6.000e+00 4.581e+02 2.501e+02     AA L AAAAAAAAAAAA
 3.92400000e+02 3.68500000e+02 5.23900000e-02 3.17000000e-01 1.00100000e-01 1.67500000e+00 2.12000000e+05 7.43000000e-19 1.00000000e-04 2.94700000e-05 1.00000000e-04 2.35000000e-04
 7.000e+00 4.022e+02 2.412e+02     AA L AAAAAAAAAAAA
 1.42500000e+02 3.68500000e+02 5.58500000e-02 3.17000000e-01 9.40700000e-02 1.67000000e+00 2.12000000e+05 1.21000000e-18 1.00000000e-04 3.16400000e-05 1.00000000e-04 2.26700000e-04
 8.000e+00 3.540e+02 2.352e+02     AA L AAAAAAAAAAAA
 1.17300000e+02 3.68500000e+02 6.07100000e-02 3.17000000e-01 8.79800000e-02 1.66300000e+00 2.12000000e+05 1.98000000e-18 1.00000000e-04 3.71500000e-05 1.00000000e-04 2.38900000e-04
 9.000e+00 3.059e+02 2.262e+02     AA L AAAAAAAAAAAA
 1.01100000e+02 3.68500000e+02 6.74200000e-02 3.17000000e-01 8.18800000e-02 1.65500000e+00 2.12000000e+05 3.24000000e-18 1.00000000e-04 4.58500000e-05 1.00000000e-04 2.65100000e-04
 1.000e+01 2.655e+02 2.197e+02     AA L AAAAAAAAAAAA
 1.09200000e+02 3.68500000e+02 7.97000000e-02 3.12400000e-01 7.48000000e-02 1.64400000e+00 2.12000000e+05 5.33000000e-18 1.00000000e-04 6.16600000e-05 1.00000000e-04 3.25500000e-04
 1.100e+01 2.302e+02 2.131e+02     AA L AAAAAAAAAAAA
 9.55500000e+01 3.68500000e+02 9.78100000e-02 3.07700000e-01 6.80000000e-02 1.63000000e+00 2.12000000e+05 8.80000000e-18 1.00000000e-04 8.03900000e-05 1.00000000e-04 4.09900000e-04
 1.200e+01 1.984e+02 2.052e+02     AA L AAAAAAAAAAAA
 7.70800000e+01 3.68500000e+02 1.31200000e-01 3.03000000e-01 6.04800000e-02 1.61300000e+00 2.12000000e+05 1.50000000e-17 9.86700000e-05 9.98200000e-05 1.00000000e-04 5.42000000e-04
 1.300e+01 1.708e+02 1.981e+02     AA L AAAAAAAAAAAA
 5.22300000e+01 3.68500000e+02 1.91600000e-01 2.98400000e-01 5.36600000e-02 1.59100000e+00 2.12000000e+05 2.55000000e-17 9.53700000e-05 1.28200000e-04 1.00000000e-04 6.97800000e-04
 1.400e+01 1.450e+02 1.964e+02     AA L AAAAAAAAAAAA
 2.05800000e+01 3.68400000e+02 2.81500000e-01 2.93800000e-01 4.83000000e-02 1.55500000e+00 2.12000000e+05 4.35000000e-17 9.00000000e-05 1.73100000e-04 9.44400000e-05 8.80700000e-04
 1.500e+01 1.240e+02 1.918e+02     AA L AAAAAAAAAAAA
 1.43400000e+01 3.68000000e+02 4.09800000e-01 2.89200000e-01 4.40400000e-02 1.51400000e+00 2.12000000e+05 7.41000000e-17 8.40400000e-05 2.35000000e-04 8.48800000e-05 1.11200000e-03
 1.600e+01 1.034e+02 1.906e+02     AA L AAAAAAAAAAAA
 1.16400000e+01 3.67300000e+02 5.96800000e-01 2.84700000e-01 3.88100000e-02 1.47300000e+00 2.12000000e+05 1.26000000e-16 7.79900000e-05 3.19200000e-04 7.24100000e-05 1.40500000e-03
 1.700e+01 8.652e+01 1.893e+02     AA L AAAAAAAAAAAA
 4.95100000e+00 3.66300000e+02 8.47800000e-01 2.77900000e-01 3.36500000e-02 1.41200000e+00 2.12000000e+05 2.15000000e-16 7.20500000e-05 4.32200000e-04 5.78500000e-05 2.04000000e-03
 1.800e+01 7.267e+01 1.871e+02     AA L AAAAAAAAAAAA
 4.55700000e+00 3.65200000e+02 1.19400000e+00 2.70500000e-01 2.92400000e-02 1.34700000e+00 2.12000000e+05 3.66000000e-16 6.61600000e-05 5.85600000e-04 4.17800000e-05 3.11100000e-03
 1.900e+01 6.122e+01 1.960e+02     AA L AAAAAAAAAAAA
 4.42300000e+00 3.64200000e+02 1.64400000e+00 2.63100000e-01 2.54800000e-02 1.28900000e+00 2.12000000e+05 6.23000000e-16 6.03600000e-05 7.93400000e-04 3.01800000e-05 4.50000000e-03
 2.000e+01 5.154e+01 2.027e+02     AA L AAAAAAAAAAAA
 4.76100000e+00 3.63000000e+02 2.14600000e+00 2.55700000e-01 2.30900000e-02 1.24400000e+00 2.12000000e+05 1.06000000e-15 5.47500000e-05 1.02600000e-03 2.18000000e-05 5.76200000e-03
 2.100e+01 4.387e+01 2.035e+02     AA L AAAAAAAAAAAA
 4.93500000e+00 3.63000000e+02 2.79800000e+00 2.48400000e-01 2.11100000e-02 1.20000000e+00 2.12000000e+05 1.81000000e-15 5.00700000e-05 1.29200000e-03 1.57400000e-05 7.37000000e-03
 2.200e+01 3.694e+01 2.054e+02     AA L AAAAAAAAAAAA
 5.09900000e+00 3.63000000e+02 3.35900000e+00 2.34500000e-01 2.04700000e-02 1.15800000e+00 2.12000000e+05 3.10000000e-15 4.63800000e-05 1.68800000e-03 1.13700000e-05 7.85200000e-03
 2.300e+01 3.177e+01 2.092e+02     AA L AAAAAAAAAAAA
 5.46700000e+00 3.63000000e+02 3.97800000e+00 2.20100000e-01 2.00500000e-02 1.11700000e+00 2.12000000e+05 5.29000000e-15 4.34600000e-05 2.35100000e-03 8.21100000e-06 8.10900000e-03
 2.400e+01 2.704e+01 2.122e+02     AA L AAAAAAAAAAAA
 5.86800000e+00 3.63000000e+02 4.61000000e+00 2.01000000e-01 1.99400000e-02 1.07800000e+00 2.12000000e+05 9.03000000e-15 4.05500000e-05 3.27400000e-03 5.97300000e-06 8.06700000e-03
 2.500e+01 2.356e+01 2.096e+02     AA L AAAAAAAAAAAA
 5.91800000e+00 3.63000000e+02 5.15500000e+00 1.75400000e-01 2.06500000e-02 1.04200000e+00 2.12000000e+05 1.54000000e-14 3.76300000e-05 4.38700000e-03 4.32700000e-06 7.55400000e-03
 2.600e+01 2.148e+01 2.126e+02     AA L AAAAAAAAAAAA
 3.41100000e+01 3.63000000e+02 5.76200000e+00 1.53200000e-01 2.15900000e-02 1.00600000e+00 2.12000000e+05 2.62000000e-14 3.47100000e-05 5.40000000e-03 3.11800000e-06 7.07600000e-03
 2.700e+01 1.824e+01 2.146e+02     AA L AAAAAAAAAAAA
 2.04300000e+01 3.63000000e+02 6.16000000e+00 1.32900000e-01 2.26200000e-02 9.65500000e-01 2.12000000e+05 4.46000000e-14 3.18600000e-05 6.26900000e-03 2.23400000e-06 6.26800000e-03
 2.800e+01 1.538e+01 2.165e+02     AA L AAAAAAAAAAAA
 1.22300000e+01 3.63000000e+02 6.54200000e+00 1.15400000e-01 2.38700000e-02 9.26400000e-01 2.12000000e+05 7.58000000e-14 2.90500000e-05 7.04600000e-03 1.57300000e-06 5.52400000e-03
 2.900e+01 1.306e+01 2.182e+02     AA L AAAAAAAAAAAA
 8.85200000e+00 3.63000000e+02 6.88700000e+00 1.00300000e-01 2.51800000e-02 8.85200000e-01 2.12000000e+05 1.29000000e-13 2.63100000e-05 7.83300000e-03 1.04000000e-06 4.74900000e-03
 3.000e+01 1.116e+01 2.200e+02     AA L AAAAAAAAAAAA
 7.65100000e+00 3.63000000e+02 7.13400000e+00 8.73500000e-02 2.67500000e-02 8.39800000e-01 2.12000000e+05 2.19000000e-13 2.35800000e-05 8.71100000e-03 6.76200000e-07 3.90900000e-03
 3.100e+01 9.583e+00 2.222e+02     AA L AAAAAAAAAAAA
 7.29300000e+00 3.63000000e+02 7.38800000e+00 7.61700000e-02 2.80600000e-02 7.97000000e-01 2.12000000e+05 3.72000000e-13 2.41500000e-05 9.37900000e-03 4.20200000e-07 3.22300000e-03
 3.200e+01 8.261e+00 2.246e+02     AA L AAAAAAAAAAAA
 7.21800000e+00 3.63000000e+02 7.52200000e+00 6.51200000e-02 2.94700000e-02 7.50900000e-01 2.12000000e+05 6.32000000e-13 2.94900000e-05 1.00700000e-02 2.40600000e-07 2.51700000e-03
 3.300e+01 7.139e+00 2.271e+02     AA L AAAAAAAAAAAA
 7.24700000e+00 3.63000000e+02 7.62400000e+00 5.54700000e-02 3.08200000e-02 7.06500000e-01 2.12000000e+05 1.08000000e-12 3.95200000e-05 1.08500000e-02 1.33500000e-07 1.94200000e-03
 3.400e+01 6.182e+00 2.294e+02     AA L AAAAAAAAAAAA
 7.32000000e+00 3.63000000e+02 7.69900000e+00 4.70900000e-02 3.22200000e-02 6.64600000e-01 2.12000000e+05 1.83000000e-12 5.15500000e-05 1.18800000e-02 6.93800000e-08 1.49300000e-03
 3.500e+01 5.363e+00 2.319e+02     AA L AAAAAAAAAAAA
 7.40300000e+00 3.63000000e+02 7.63300000e+00 3.91500000e-02 3.34600000e-02 6.24200000e-01 2.12000000e+05 3.11000000e-12 6.76000000e-05 1.26300000e-02 3.10500000e-08 1.12200000e-03
 3.600e+01 4.661e+00 2.343e+02     AA L AAAAAAAAAAAA
 7.49400000e+00 3.63000000e+02 7.56900000e+00 3.25900000e-02 3.44600000e-02 5.86500000e-01 2.12000000e+05 5.28000000e-12 8.74100000e-05 1.33400000e-02 1.60900000e-08 8.44900000e-04
 3.700e+01 4.056e+00 2.368e+02     AA L AAAAAAAAAAAA
 7.57500000e+00 3.63000000e+02 7.40300000e+00 2.73800000e-02 3.52200000e-02 5.51300000e-01 2.12000000e+05 8.96000000e-12 1.09900000e-04 1.36900000e-02 1.03300000e-08 6.36100000e-04
 3.800e+01 3.536e+00 2.396e+02     AA L AAAAAAAAAAAA
 7.64200000e+00 3.63000000e+02 7.11200000e+00 2.32700000e-02 3.58100000e-02 5.18200000e-01 2.12000000e+05 1.51000000e-11 1.27800000e-04 1.40000000e-02 6.43200000e-09 4.78700000e-04
 3.900e+01 3.088e+00 2.424e+02     AA L AAAAAAAAAAAA
 7.71200000e+00 3.63000000e+02 6.83500000e+00 1.98000000e-02 3.62800000e-02 4.87300000e-01 2.12000000e+05 2.56000000e-11 1.41400000e-04 1.40000000e-02 4.03100000e-09 3.61100000e-04
 4.000e+01 2.700e+00 2.453e+02     AA L AAAAAAAAAAAA
 7.76700000e+00 3.63000000e+02 6.42600000e+00 1.71100000e-02 3.69300000e-02 4.57800000e-01 2.12000000e+05 4.31000000e-11 1.51200000e-04 1.40000000e-02 2.55500000e-09 2.80400000e-04
 4.100e+01 2.365e+00 2.478e+02     AA L AAAAAAAAAAAA
 7.81300000e+00 3.63000000e+02 5.96000000e+00 1.49300000e-02 3.77300000e-02 4.29700000e-01 2.12000000e+05 7.26000000e-11 1.60700000e-04 1.37000000e-02 1.65600000e-09 2.21500000e-04
 4.200e+01 2.075e+00 2.501e+02     AA L AAAAAAAAAAAA
 7.85900000e+00 3.63000000e+02 5.53600000e+00 1.30600000e-02 3.86400000e-02 4.03900000e-01 2.12000000e+05 1.22000000e-10 1.69900000e-04 1.33800000e-02 1.11500000e-09 1.75800000e-04
 4.300e+01 1.822e+00 2.522e+02     AA L AAAAAAAAAAAA
 7.89900000e+00 3.63000000e+02 5.07100000e+00 1.16500000e-02 4.05500000e-02 3.79800000e-01 2.11000000e+05 2.05000000e-10 1.77400000e-04 1.27500000e-02 7.90400000e-10 1.44100000e-04
 4.400e+01 1.601e+00 2.538e+02     AA L AAAAAAAAAAAA
 7.93800000e+00 3.63000000e+02 4.62200000e+00 1.04900000e-02 4.30900000e-02 3.57400000e-01 2.11000000e+05 3.43000000e-10 1.83200000e-04 1.23700000e-02 5.63000000e-10 1.19700000e-04
 4.500e+01 1.408e+00 2.551e+02     AA L AAAAAAAAAAAA
 7.97600000e+00 3.63000000e+02 4.21300000e+00 9.43900000e-03 4.61500000e-02 3.36400000e-01 2.11000000e+05 5.73000000e-10 1.87100000e-04 1.17600000e-02 4.04800000e-10 9.95300000e-05
 4.600e+01 1.240e+00 2.559e+02     AA L AAAAAAAAAAAA
 8.01600000e+00 3.63000000e+02 3.85400000e+00 8.37500000e-03 5.17000000e-02 3.18000000e-01 2.12000000e+05 9.56000000e-10 1.90700000e-04 1.10600000e-02 2.87600000e-10 8.50500000e-05
 4.700e+01 1.092e+00 2.564e+02     AA L AAAAAAAAAAAA
 8.05800000e+00 3.63000000e+02 3.52900000e+00 7.39100000e-03 5.86200000e-02 3.01100000e-01 2.12000000e+05 1.59000000e-09 1.94300000e-04 1.04000000e-02 2.00400000e-10 7.33400000e-05
 4.800e+01 9.612e-01 2.563e+02     AA L AAAAAAAAAAAA
 8.09900000e+00 3.63000000e+02 3.23100000e+00 6.52500000e-03 6.72000000e-02 2.85000000e-01 2.12000000e+05 2.63000000e-09 1.97400000e-04 9.88900000e-03 1.35600000e-10 6.32500000e-05
 4.900e+01 8.464e-01 2.560e+02     AA L AAAAAAAAAAAA
 8.12800000e+00 3.63000000e+02 2.95300000e+00 5.75900000e-03 8.09800000e-02 2.71600000e-01 2.12000000e+05 4.35000000e-09 1.99300000e-04 9.52100000e-03 9.23700000e-11 5.62500000e-05
 5.000e+01 7.451e-01 2.549e+02     AA L AAAAAAAAAAAA
 8.15300000e+00 3.63000000e+02 2.69500000e+00 5.08300000e-03 9.91300000e-02 2.59500000e-01 2.12000000e+05 7.15000000e-09 2.00000000e-04 9.02000000e-03 6.23500000e-11 5.05800000e-05
 5.100e+01 6.556e-01 2.538e+02     AA L AAAAAAAAAAAA
 8.17700000e+00 3.63000000e+02 2.46000000e+00 4.48500000e-03 1.22900000e-01 2.47700000e-01 2.12000000e+05 1.17000000e-08 2.00000000e-04 8.51000000e-03 4.22300000e-11 4.54800000e-05
 5.200e+01 5.763e-01 2.518e+02     AA L AAAAAAAAAAAA
 8.15800000e+00 3.63000000e+02 2.24300000e+00 3.95300000e-03 1.54000000e-01 2.36800000e-01 2.12000000e+05 1.92000000e-08 2.00000000e-04 8.03600000e-03 3.00900000e-11 4.12200000e-05
 5.300e+01 5.062e-01 2.499e+02     AA L AAAAAAAAAAAA
 8.12300000e+00 3.63000000e+02 2.04500000e+00 3.60100000e-03 1.95700000e-01 2.26500000e-01 2.12000000e+05 3.16000000e-08 2.00000000e-04 7.51800000e-03 2.32800000e-11 3.74800000e-05
 5.400e+01 4.442e-01 2.476e+02     AA L AAAAAAAAAAAA
 8.08700000e+00 3.63000000e+02 1.86100000e+00 3.27000000e-03 2.49000000e-01 2.16400000e-01 2.12000000e+05 5.18000000e-08 2.00000000e-04 6.96100000e-03 2.00200000e-11 3.40200000e-05
 5.500e+01 3.893e-01 2.453e+02     AA L AAAAAAAAAAAA
 8.02900000e+00 3.63000000e+02 1.70200000e+00 2.97500000e-03 3.14000000e-01 2.08600000e-01 2.12000000e+05 8.13000000e-08 2.00000000e-04 6.37300000e-03 1.91400000e-11 3.08800000e-05
 5.600e+01 3.407e-01 2.425e+02     AA L AAAAAAAAAAAA
 7.96600000e+00 3.63000000e+02 1.55700000e+00 2.75700000e-03 3.91000000e-01 2.01600000e-01 2.12000000e+05 1.27000000e-07 2.00000000e-04 5.84700000e-03 1.91400000e-11 2.80000000e-05
 5.700e+01 2.977e-01 2.400e+02     AA L AAAAAAAAAAAA
 7.90300000e+00 3.63000000e+02 1.42300000e+00 2.55600000e-03 4.87900000e-01 1.94700000e-01 2.11000000e+05 1.99000000e-07 2.00000000e-04 5.37000000e-03 1.91400000e-11 2.53600000e-05
 5.800e+01 2.599e-01 2.375e+02     AA L AAAAAAAAAAAA
 7.71800000e+00 3.63000000e+02 1.27500000e+00 2.37000000e-03 6.06400000e-01 1.87900000e-01 2.11000000e+05 3.12000000e-07 2.00000000e-04 4.88500000e-03 1.91400000e-11 2.29300000e-05
 5.900e+01 2.265e-01 2.351e+02     AA L AAAAAAAAAAAA
 7.52300000e+00 3.63000000e+02 1.13900000e+00 2.19500000e-03 7.47500000e-01 1.81400000e-01 2.12000000e+05 4.86000000e-07 2.00000000e-04 4.40500000e-03 1.91400000e-11 2.07200000e-05
 6.000e+01 1.971e-01 2.328e+02     AA L AAAAAAAAAAAA
 7.33100000e+00 3.63000000e+02 1.01700000e+00 2.03200000e-03 9.15900000e-01 1.75000000e-01 2.12000000e+05 7.57000000e-07 2.00000000e-04 3.93800000e-03 1.91400000e-11 1.87100000e-05
 6.100e+01 1.714e-01 2.304e+02     AA L AAAAAAAAAAAA
 7.14000000e+00 3.63000000e+02 9.06800000e-01 1.91200000e-03 1.10100000e+00 1.68700000e-01 2.11000000e+05 1.18000000e-06 2.00000000e-04 3.54600000e-03 1.91400000e-11 1.68700000e-05
 6.200e+01 1.487e-01 2.283e+02     AA L AAAAAAAAAAAA
 6.95500000e+00 3.63000000e+02 8.07900000e-01 1.79000000e-03 1.33200000e+00 1.62700000e-01 2.11000000e+05 1.83000000e-06 2.00000000e-04 3.18500000e-03 1.91400000e-11 1.52000000e-05
 6.300e+01 1.290e-01 2.262e+02     AA L AAAAAAAAAAAA
 6.77100000e+00 3.63000000e+02 7.18200000e-01 1.67900000e-03 1.58900000e+00 1.56800000e-01 2.12000000e+05 2.82000000e-06 2.00000000e-04 2.88100000e-03 1.91400000e-11 1.36800000e-05
 6.400e+01 1.117e-01 2.242e+02     AA L AAAAAAAAAAAA
 6.59300000e+00 3.63000000e+02 6.30900000e-01 1.57200000e-03 1.87400000e+00 1.51100000e-01 2.12000000e+05 4.34000000e-06 2.00000000e-04 2.58100000e-03 1.91400000e-11 1.23000000e-05
 6.500e+01 9.657e-02 2.223e+02     AA L AAAAAAAAAAAA
 6.41700000e+00 3.63000000e+02 5.40500000e-01 1.48200000e-03 2.19500000e+00 1.45500000e-01 2.12000000e+05 6.67000000e-06 2.00000000e-04 2.29400000e-03 1.91400000e-11 1.10500000e-05
 6.600e+01 8.341e-02 2.204e+02     AA L AAAAAAAAAAAA
 6.24300000e+00 3.63000000e+02 4.66200000e-01 1.40200000e-03 2.50800000e+00 1.40100000e-01 2.12000000e+05 1.11000000e-05 2.00000000e-04 2.00500000e-03 1.91400000e-11 9.92200000e-06
 6.700e+01 7.196e-02 2.185e+02     AA L AAAAAAAAAAAA
 6.07400000e+00 3.63000000e+02 4.05500000e-01 1.32600000e-03 2.79000000e+00 1.34800000e-01 2.12000000e+05 1.85000000e-05 2.00000000e-04 1.73700000e-03 1.91400000e-11 8.89800000e-06
 6.800e+01 6.201e-02 2.167e+02     AA L AAAAAAAAAAAA
 5.90700000e+00 3.63000000e+02 3.62000000e-01 1.25400000e-03 3.05000000e+00 1.29700000e-01 2.12000000e+05 3.08000000e-05 2.00000000e-04 1.46500000e-03 1.91400000e-11 7.97200000e-06
 6.900e+01 5.337e-02 2.151e+02     AA L AAAAAAAAAAAA
 5.74400000e+00 3.62500000e+02 3.29100000e-01 1.18700000e-03 3.27800000e+00 1.24800000e-01 2.12000000e+05 5.14000000e-05 2.00000000e-04 1.20100000e-03 1.91400000e-11 7.13900000e-06
 7.000e+01 4.589e-02 2.134e+02     AA L AAAAAAAAAAAA
 5.57100000e+00 3.61700000e+02 3.00700000e-01 1.12700000e-03 3.48600000e+00 1.20000000e-01 2.12000000e+05 8.61000000e-05 2.00000000e-04 9.74100000e-04 1.91400000e-11 6.38500000e-06
 7.100e+01 3.941e-02 2.118e+02     AA L AAAAAAAAAAAA
 5.37900000e+00 3.60400000e+02 2.77700000e-01 1.07100000e-03 3.68000000e+00 1.15300000e-01 2.12000000e+05 1.44000000e-04 2.00000000e-04 8.05400000e-04 1.91400000e-11 5.70800000e-06
 7.200e+01 3.381e-02 2.103e+02     AA L AAAAAAAAAAAA
 5.19400000e+00 3.58600000e+02 2.56000000e-01 1.02000000e-03 3.87800000e+00 1.10900000e-01 2.12000000e+05 2.43000000e-04 2.00000000e-04 6.66100000e-04 1.91400000e-11 5.09900000e-06
 7.300e+01 2.897e-02 2.088e+02     AA L AAAAAAAAAAAA
 5.01300000e+00 3.56400000e+02 2.36100000e-01 9.67300000e-04 4.13400000e+00 1.06600000e-01 2.12000000e+05 4.09000000e-04 2.00000000e-04 5.25900000e-04 1.91400000e-11 4.54900000e-06
 7.400e+01 2.480e-02 2.074e+02     AA L AAAAAAAAAAAA
 4.83700000e+00 3.54100000e+02 2.18000000e-01 9.19300000e-04 4.46700000e+00 1.02400000e-01 2.12000000e+05 6.90000000e-04 2.00000000e-04 3.99300000e-04 1.91400000e-11 4.05600000e-06
 7.500e+01 2.121e-02 2.058e+02     AA L AAAAAAAAAAAA
 4.58500000e+00 3.51900000e+02 2.07100000e-01 8.75200000e-04 4.88100000e+00 9.83300000e-02 2.12000000e+05 1.17000000e-03 2.00000000e-04 3.06300000e-04 1.91400000e-11 3.61300000e-06
 7.600e+01 1.812e-02 2.042e+02     AA L AAAAAAAAAAAA
 4.20800000e+00 3.49500000e+02 2.08100000e-01 8.37900000e-04 5.34400000e+00 9.43800000e-02 2.12000000e+05 1.97000000e-03 2.00000000e-04 2.47900000e-04 1.91400000e-11 3.21600000e-06
 7.700e+01 1.546e-02 2.027e+02     AA L AAAAAAAAAAAA
 3.86100000e+00 3.47100000e+02 2.09000000e-01 8.01700000e-04 5.82600000e+00 9.05800000e-02 2.12000000e+05 3.35000000e-03 2.00000000e-04 2.09400000e-04 1.91400000e-11 2.86200000e-06
 7.800e+01 1.317e-02 2.009e+02     AA L AAAAAAAAAAAA
 3.54100000e+00 3.44700000e+02 2.10100000e-01 7.66000000e-04 6.32900000e+00 8.69100000e-02 2.12000000e+05 5.69000000e-03 2.00000000e-04 1.70000000e-04 1.91400000e-11 2.54400000e-06
 7.900e+01 1.121e-02 1.993e+02     AA L AAAAAAAAAAAA
 3.24400000e+00 3.42100000e+02 2.11100000e-01 7.31900000e-04 6.87500000e+00 8.33600000e-02 2.12000000e+05 9.69000000e-03 2.00000000e-04 1.33000000e-04 1.91400000e-11 2.25900000e-06
 8.000e+01 9.529e-03 1.977e+02     AA L AAAAAAAAAAAA
 2.95800000e+00 3.39400000e+02 2.16800000e-01 7.00400000e-04 7.45600000e+00 7.99300000e-02 2.12000000e+05 1.65000000e-02 2.00000000e-04 1.06100000e-04 1.91400000e-11 2.00400000e-06
 8.100e+01 8.088e-03 1.958e+02     AA L AAAAAAAAAAAA
 2.65200000e+00 3.36400000e+02 2.44100000e-01 6.72100000e-04 8.08600000e+00 7.66200000e-02 2.12000000e+05 2.47000000e-02 2.00000000e-04 8.84900000e-05 1.91400000e-11 1.77600000e-06
 8.200e+01 6.854e-03 1.940e+02     AA L AAAAAAAAAAAA
 2.37400000e+00 3.33200000e+02 2.74600000e-01 6.45900000e-04 8.77700000e+00 7.34100000e-02 2.13000000e+05 3.77000000e-02 2.00000000e-04 7.88200000e-05 1.91400000e-11 1.57200000e-06
 8.300e+01 5.800e-03 1.921e+02     AA L AAAAAAAAAAAA
 2.12500000e+00 3.29500000e+02 3.09000000e-01 6.19900000e-04 9.51800000e+00 7.03200000e-02 2.13000000e+05 5.43000000e-02 2.00000000e-04 6.91400000e-05 1.91400000e-11 1.39100000e-06
 8.400e+01 4.899e-03 1.897e+02     AA L AAAAAAAAAAAA
 1.89800000e+00 3.25200000e+02 3.48400000e-01 5.94200000e-04 1.03700000e+01 6.73000000e-02 2.13000000e+05 7.06000000e-02 2.00000000e-04 5.93900000e-05 1.91400000e-11 1.22700000e-06
 8.500e+01 4.130e-03 1.874e+02     AA L AAAAAAAAAAAA
 1.68800000e+00 3.20000000e+02 3.95600000e-01 5.70300000e-04 1.15000000e+01 6.43900000e-02 2.13000000e+05 9.19000000e-02 2.00000000e-04 5.15400000e-05 1.91400000e-11 1.08200000e-06
 8.600e+01 3.473e-03 1.849e+02     AA L AAAAAAAAAAAA
 1.45100000e+00 3.14100000e+02 4.64100000e-01 5.48800000e-04 1.26200000e+01 6.15800000e-02 2.13000000e+05 1.37000000e-01 2.00000000e-04 4.57700000e-05 1.91400000e-11 9.52800000e-07
 8.700e+01 2.915e-03 1.824e+02     AA L AAAAAAAAAAAA
 1.24600000e+00 3.07400000e+02 5.43800000e-01 5.28300000e-04 1.40300000e+01 5.88700000e-02 2.13000000e+05 2.15000000e-01 2.00000000e-04 4.18500000e-05 1.91400000e-11 8.37900000e-07
 8.800e+01 2.440e-03 1.800e+02     AA L AAAAAAAAAAAA
 1.06700000e+00 2.99600000e+02 6.39900000e-01 5.08200000e-04 1.54800000e+01 5.62200000e-02 2.13000000e+05 3.29000000e-01 2.00000000e-04 3.78300000e-05 1.91400000e-11 7.34900000e-07
 8.900e+01 2.038e-03 1.778e+02     AA L AAAAAAAAAAAA
 9.11200000e-01 2.91000000e+02 7.56000000e-01 4.87700000e-04 1.68700000e+01 5.36600000e-02 2.12000000e+05 4.44000000e-01 2.00000000e-04 3.37600000e-05 1.91400000e-11 6.43600000e-07
 9.000e+01 1.699e-03 1.757e+02     AA L AAAAAAAAAAAA
 7.78000000e-01 2.81700000e+02 8.78400000e-01 4.69600000e-04 1.83400000e+01 5.12200000e-02 2.11000000e+05 6.02000000e-01 2.00000000e-04 3.04400000e-05 1.91400000e-11 5.63400000e-07
 9.100e+01 1.414e-03 1.741e+02     AA L AAAAAAAAAAAA
 6.61900000e-01 2.71400000e+02 8.73000000e-01 4.52000000e-04 2.00600000e+01 4.88300000e-02 2.10000000e+05 7.93000000e-01 2.00000000e-04 2.77500000e-05 1.91400000e-11 4.91700000e-07
 9.200e+01 1.175e-03 1.730e+02     AA L AAAAAAAAAAAA
 5.63100000e-01 2.60200000e+02 8.67600000e-01 4.35500000e-04 2.19100000e+01 4.65400000e-02 2.09000000e+05 1.03000000e+00 2.00000000e-04 2.56500000e-05 1.91400000e-11 4.29100000e-07
 9.300e+01 9.753e-04 1.725e+02     AA L AAAAAAAAAAAA
 4.79100000e-01 2.48100000e+02 8.62100000e-01 4.19800000e-04 2.38800000e+01 4.43700000e-02 2.07000000e+05 1.33000000e+00 2.00000000e-04 2.35600000e-05 1.91400000e-11 3.74500000e-07
 9.400e+01 8.096e-04 1.726e+02     AA L AAAAAAAAAAAA
 4.07500000e-01 2.35300000e+02 8.56700000e-01 4.03900000e-04 2.60200000e+01 4.23000000e-02 2.06000000e+05 1.82000000e+00 2.00000000e-04 2.14400000e-05 1.91400000e-11 3.26700000e-07
 9.500e+01 6.723e-04 1.731e+02     AA L AAAAAAAAAAAA
 3.47000000e-01 2.22300000e+02 8.51300000e-01 3.88800000e-04 2.83100000e+01 4.03400000e-02 2.03000000e+05 2.48000000e+00 2.00000000e-04 1.93400000e-05 1.91400000e-11 2.85400000e-07
 9.600e+01 5.586e-04 1.738e+02     AA L AAAAAAAAAAAA
 2.95800000e-01 2.09100000e+02 8.45800000e-01 3.75400000e-04 3.13200000e+01 3.84800000e-02 2.01000000e+05 3.28000000e+00 2.00000000e-04 1.72200000e-05 1.91400000e-11 2.49400000e-07
 9.700e+01 4.647e-04 1.750e+02     AA L AAAAAAAAAAAA
 2.52300000e-01 1.95500000e+02 8.40400000e-01 3.62400000e-04 3.55600000e+01 3.67100000e-02 1.98000000e+05 4.14000000e+00 2.00000000e-04 1.51100000e-05 1.91400000e-11 2.18100000e-07
 9.800e+01 3.871e-04 1.766e+02     AA L AAAAAAAAAAAA
 2.15800000e-01 1.82100000e+02 8.35000000e-01 3.49900000e-04 4.03100000e+01 3.50600000e-02 1.95000000e+05 5.22000000e+00 2.00000000e-04 1.33700000e-05 1.91400000e-11 1.91300000e-07
 9.900e+01 3.231e-04 1.784e+02     AA L AAAAAAAAAAAA
 1.84900000e-01 1.69000000e+02 8.29800000e-01 3.38100000e-04 4.56300000e+01 3.34900000e-02 1.94000000e+05 6.94000000e+00 2.00000000e-04 1.23400000e-05 1.91400000e-11 1.68000000e-07
 1.000e+02 2.703e-04 1.807e+02     AA L AAAAAAAAAAAA
 1.59000000e-01 1.56300000e+02 7.15200000e-01 3.26700000e-04 4.96000000e+01 3.20400000e-02 1.91000000e+05 9.32000000e+00 2.00000000e-04 1.20000000e-05 1.91400000e-11 1.47900000e-07
 1.010e+02 2.266e-04 1.836e+02     AA L AAAAAAAAAAAA
 1.37600000e-01 1.44300000e+02 5.35100000e-01 3.16300000e-04 5.21900000e+01 3.06900000e-02 1.89000000e+05 1.22000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 1.31000000e-07
 1.020e+02 1.906e-04 1.866e+02     AA L AAAAAAAAAAAA
 1.19000000e-01 1.33100000e+02 3.99600000e-01 3.05800000e-04 5.48900000e+01 2.94100000e-02 1.87000000e+05 1.50000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 1.15900000e-07
 1.030e+02 1.608e-04 1.903e+02     AA L AAAAAAAAAAAA
 1.02900000e-01 1.23800000e+02 2.98300000e-01 2.95900000e-04 5.77500000e+01 2.81600000e-02 1.84000000e+05 1.83000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 1.02500000e-07
 1.040e+02 1.362e-04 1.948e+02     AA L AAAAAAAAAAAA
 8.89600000e-02 1.15400000e+02 2.22900000e-01 2.86400000e-04 6.07400000e+01 2.69800000e-02 1.82000000e+05 2.26000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 9.06700000e-08
 1.050e+02 1.157e-04 1.994e+02     AA L AAAAAAAAAAAA
 7.79600000e-02 1.07800000e+02 1.67400000e-01 2.77000000e-04 6.38000000e+01 2.59500000e-02 1.78000000e+05 2.80000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 8.11300000e-08
 1.060e+02 9.880e-05 2.051e+02     AA L AAAAAAAAAAAA
 6.85700000e-02 9.94700000e+01 1.26000000e-01 2.68600000e-04 6.70100000e+01 2.49800000e-02 1.75000000e+05 3.46000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 7.28100000e-08
 1.070e+02 8.471e-05 2.110e+02     AA L AAAAAAAAAAAA
 6.03100000e-02 9.31900000e+01 9.47100000e-02 2.60400000e-04 7.03600000e+01 2.40500000e-02 1.71000000e+05 4.15000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 6.53500000e-08
 1.080e+02 7.297e-05 2.179e+02     AA L AAAAAAAAAAAA
 5.33300000e-02 8.88600000e+01 7.20800000e-02 2.53400000e-04 7.00900000e+01 2.31900000e-02 1.67000000e+05 4.96000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 5.89200000e-08
 1.090e+02 6.318e-05 2.262e+02     AA L AAAAAAAAAAAA
 4.75400000e-02 8.46500000e+01 5.58200000e-02 2.46200000e-04 6.91400000e+01 2.24200000e-02 1.63000000e+05 5.80000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 5.34800000e-08
 1.100e+02 5.500e-05 2.349e+02     AA L AAAAAAAAAAAA
 4.25000000e-02 8.05100000e+01 3.61600000e-02 2.38600000e-04 6.80700000e+01 2.16900000e-02 1.58000000e+05 6.65000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 4.86700000e-08
 1.110e+02 4.813e-05 2.442e+02     AA L AAAAAAAAAAAA
 3.81100000e-02 7.65400000e+01 2.18200000e-02 2.31800000e-04 6.69400000e+01 2.10000000e-02 1.53000000e+05 7.51000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 4.43900000e-08
 1.120e+02 4.233e-05 2.532e+02     AA L AAAAAAAAAAAA
 3.44100000e-02 7.26800000e+01 1.36700000e-02 2.24700000e-04 6.85700000e+01 2.03800000e-02 1.49000000e+05 8.29000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 4.07300000e-08
 1.130e+02 3.741e-05 2.644e+02     AA L AAAAAAAAAAAA
 3.13000000e-02 6.89400000e+01 8.76900000e-03 2.18900000e-04 7.05300000e+01 1.98200000e-02 1.45000000e+05 8.99000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 3.76000000e-08
 1.140e+02 3.324e-05 2.763e+02     AA L AAAAAAAAAAAA
 2.85100000e-02 6.52500000e+01 5.71400000e-03 2.13300000e-04 7.24500000e+01 1.92700000e-02 1.41000000e+05 9.59000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 3.47600000e-08
 1.150e+02 2.970e-05 2.897e+02     AA L AAAAAAAAAAAA
 2.61200000e-02 6.15900000e+01 3.53900000e-03 2.07100000e-04 7.46700000e+01 1.87800000e-02 1.37000000e+05 9.96000000e+01 2.00000000e-04 1.20000000e-05 1.91400000e-11 3.22900000e-08
 1.160e+02 2.666e-05 3.024e+02     AA L AAAAAAAAAAAA
 2.39400000e-02 5.79800000e+01 2.14100000e-03 2.01400000e-04 7.50400000e+01 1.83000000e-02 1.32000000e+05 1.03000000e+02 2.00000000e-04 1.20000000e-05 1.91400000e-11 3.00000000e-08
 1.170e+02 2.404e-05 3.139e+02     AA L AAAAAAAAAAAA
 2.21200000e-02 5.44200000e+01 1.35800000e-03 1.95500000e-04 7.50400000e+01 1.78800000e-02 1.26000000e+05 1.08000000e+02 2.00000000e-04 1.20000000e-05 1.91400000e-11 2.80700000e-08
 1.180e+02 2.177e-05 3.277e+02     AA L AAAAAAAAAAAA
 2.05100000e-02 5.08900000e+01 8.81800000e-04 1.90800000e-04 7.50400000e+01 1.74900000e-02 1.19000000e+05 1.12000000e+02 2.00000000e-04 1.20000000e-05 1.91400000e-11 2.63500000e-08
 1.190e+02 1.979e-05 3.414e+02     AA L AAAAAAAAAAAA
 1.90300000e-02 4.73700000e+01 5.68900000e-04 1.86000000e-04 7.50400000e+01 1.71000000e-02 1.11000000e+05 1.16000000e+02 2.00000000e-04 1.20000000e-05 1.91400000e-11 2.47300000e-08
 1.200e+02 1.805e-05 3.538e+02     AA L AAAAAAAAAAAA
 1.77400000e-02 4.38500000e+01 3.78900000e-04 1.81700000e-04 7.50400000e+01 1.67500000e-02 1.03000000e+05 1.14000000e+02 2.00000000e-04 1.20000000e-05 1.91400000e-11 2.33200000e-08
!Record3.2H             (required if ITYPE=1)
!Record3.7              (required if IATM=1 and IXSECT=1)
!Record3.8              (required if IPRFL=0)
!Record4                (required if IAERSL=1,7)
!Record5.1              (required if ILAS>2)
!Record6                (required if IMRG=13-18, 35,or 36)
!Record7.1              (required if IMRG=23-28)
!Record8.1              (required if ISCAN=1)
!Record9.1              (required if ISCAN=2)
!Record10.1             (required if ISCAN=3)
!Record11.1             (required if IFILTR=1)
!Record12.1



