<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API for TelluricFitter &mdash; TelFit 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TelFit 1.3.0 documentation" href="index.html" />
    <link rel="up" title="API for TelFit" href="API.html" />
    <link rel="next" title="API for MakeModel" href="MakeModel.html" />
    <link rel="prev" title="API for TelFit" href="API.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MakeModel.html" title="API for MakeModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="API.html" title="API for TelFit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TelFit 1.3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API for TelFit</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-for-telluricfitter">
<h1>API for TelluricFitter<a class="headerlink" href="#api-for-telluricfitter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="TelluricFitter.TelluricFitter">
<em class="property">class </em><code class="descclassname">TelluricFitter.</code><code class="descname">TelluricFitter</code><span class="sig-paren">(</span><em>debug=False</em>, <em>debug_level=2</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="TelluricFitter.TelluricFitter.AdjustValue">
<code class="descname">AdjustValue</code><span class="sig-paren">(</span><em>vardict</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.AdjustValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the value of a constant parameter. This is useful for something like
setting the pressure or the telescope zenith distance, which will be known very
well and is important to getting a good fit, but does not need to be varied.</p>
<p>Warning: The variable will be removed from the list of variables to fit, so
DO NOT use this to adjust the value of a parameter you want TelFit to adjust!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vardict</strong> &#8211; a dictionary where the key is the parameter
name and the value is the value of that parameter.
Valid parameter names can be found by invoking
DisplayVariables(fitonly=False)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.DisplayVariables">
<code class="descname">DisplayVariables</code><span class="sig-paren">(</span><em>fitonly=False</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.DisplayVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the value of each of the parameters, and show whether it is being fit or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fitonly</strong> &#8211; bool variable. If true, it only shows the variables being fit. Otherwise,
it shows all variables.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.EditAtmosphereProfile">
<code class="descname">EditAtmosphereProfile</code><span class="sig-paren">(</span><em>profilename</em>, <em>profile_height</em>, <em>profile_value</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.EditAtmosphereProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the atmosphere profile for a given parameter. This is just a wrapper
for the MakeModel.Modeler method, but the docstring is replicated below:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profilename</strong> &#8211; A string with the name of the profile to edit.
Should be either &#8216;pressure&#8217;, &#8216;temperature&#8217;, or
one of the molecules given in the MakeModel.MoleculeNumbers
dictionary</li>
<li><strong>profile_height</strong> &#8211; A np array with the height in the atmosphere (in km)</li>
<li><strong>profile_value</strong> &#8211; A np array with the value of the profile parameter at
each height given in profile_height.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.Fit">
<code class="descname">Fit</code><span class="sig-paren">(</span><em>data=None</em>, <em>resolution_fit_mode='gauss'</em>, <em>fit_primary=False</em>, <em>fit_source=False</em>, <em>return_resolution=False</em>, <em>adjust_wave='model'</em>, <em>continuum_fit_order=7</em>, <em>wavelength_fit_order=3</em>, <em>air_wave=True</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.Fit" title="Permalink to this definition">¶</a></dt>
<dd><p>The main fitting function. Before calling this, the user MUST</p>
<blockquote>
<div>1 call FitVariable at least once, specifying which variables will be fit
2 Set resolution bounds (any other bounds are optional)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; If given, this should be a DataStructures.xypoint instance
giving the data you wish to fit. The units of the .x attribute MUST be nanometers!</li>
<li><strong>resolution_fit_mode</strong> &#8211; controls which function is used to estimate the resolution.
&#8220;SVD&#8221; is for singlular value decomposition, while &#8220;gauss&#8221;
is for convolving with a gaussian (and fitting the width
of the guassian to give the best fit). I have found the &#8216;gauss&#8217;
is best when the telluric lines are pretty weak, such as in much
of the optical spectrum. For strong telluric lines, SVD is both
faster and more accurate.</li>
<li><strong>fit_primary</strong> &#8211; Deprecated. See fit_source</li>
<li><strong>fit_source</strong> &#8211; determines whether an iterative smoothing is applied to the
data to approximate the source spectrum. Only works if the
source spectrum has broad lines. If true, this function returns both
the best-fit model and the source estimate.</li>
<li><strong>return_resolution</strong> &#8211; controls whether the best-fit resolution is returned to the user.
One case I have used this for is to fit echelle data of late-type
stars by getting all the best-fit parameters from redder orders,
and then applying those atmospheric parameters to the rest of the
orders.</li>
<li><strong>adjust_wave</strong> &#8211; Can be set to either &#8216;data&#8217; or &#8216;model&#8217;. To wavelength calibrate the
data to the telluric lines, set to &#8216;data&#8217;. If you think the wavelength
calibration is good on the data (such as Th-Ar lines in the optical),
then set to &#8216;model&#8217; Note that currently, the vacuum &#8211;&gt; air conversion
for the telluric model is done in a very approximate sense, so
adjusting the data wavelengths may introduce a small (few km/s) offset
from what it should be. That is fine for relative RVs, but probably not
for absolute RVs.</li>
<li><strong>continuum_fit_order</strong> &#8211; The polynomial order with which to fit the continuum. It uses a
sigma-clipping algorithm so that the continuum is not strongly
affected by stellar lines (either absorption or emission)</li>
<li><strong>wavelength_fit_order</strong> &#8211; The polynomial order with which to adjust the wavelength fit. Note
that the &#8216;adjust_wave&#8217; input will determine whether the data or the
telluric model is wavelength-adjusted.</li>
<li><strong>air_wave</strong> &#8211; Are the wavelengths in air wavelengths? Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The best-fit telluric model, as a DataStructures.xypoint instance where the x-axis is
sampled the same as the data (so you should be able to directly divide the two). If
fit_source = True, this method also returns the estimate for the source spectrum <em>before</em>
the telluric model. If return_resolution is True, it also returns a float with the
best resolution fit. The return order is:
source_spec, model_spec, resolution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.FitVariable">
<code class="descname">FitVariable</code><span class="sig-paren">(</span><em>vardict</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.FitVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or more variables to the list being fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vardict</strong> &#8211; a dictionary where the key is the parameter
name and the value is the initial guess for that parameter.
Valid parameter names can be found by invoking
DisplayVariables(fitonly=False)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.GenerateModel">
<code class="descname">GenerateModel</code><span class="sig-paren">(</span><em>pars</em>, <em>nofit=False</em>, <em>separate_source=False</em>, <em>return_resolution=False</em>, <em>broaden=False</em>, <em>model=None</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.GenerateModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does the actual work of generating a model with the given parameters,
fitting the continuum, making sure the model and data are well aligned in
wavelength, and fitting the detector resolution. In general, it is not meant to be
called directly by the user. However, the &#8216;nofit&#8217; keyword turns this into a wrapper
to MakeModel.Modeler().MakeModel() with all the appropriate parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pars</strong> &#8211; A list of the parameters currently being fit (as given in self.FitVariable).</li>
<li><strong>nofit</strong> &#8211; If true, it will not perform a fit to the data and simply return the model.</li>
<li><strong>separate_source</strong> &#8211; If true, it will fit the source spectrum as a smoothed version of the residuals.
Useful for spectra with broad lines.</li>
<li><strong>return_resolution</strong> &#8211; If true, it will return the best-fit resolution.</li>
<li><strong>broaden</strong> &#8211; If true and nofit=True, it will broaden the returned model by the expected detector resolution.
Ignored if nofit=False</li>
<li><strong>model</strong> &#8211; A DataStructures.xypoint instance containing an un-broadened telluric model.
If given, it uses this instead of making one.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The best-fit telluric model, as a DataStructures.xypoint instance where the x-axis is
sampled the same as the data (so you should be able to directly divide the two). If
separate_source = True, this method also returns the estimate for the source spectrum <em>before</em>
the telluric model. If return_resolution is True, it also returns a float with the
best resolution fit. The return order is:
source_spec, model_spec, resolution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.GetValue">
<code class="descname">GetValue</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.GetValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variable given.
Useful to get the fitted value of the parameters</p>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.IgnoreRegions">
<code class="descname">IgnoreRegions</code><span class="sig-paren">(</span><em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.IgnoreRegions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Tells the fitter to ignore certain regions of the spectrum</dt>
<dd>in the chi-squared calculation. Useful for stellar or interstellar
lines.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>region</strong> &#8211; Can be either a list of size 2 with the beginning and ending
wavelength range to ignore, or a list of lists giving several
wavelength ranges at once.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.ImportData">
<code class="descname">ImportData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.ImportData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function for the user to give the data. The data should be in the form of</dt>
<dd>a DataStructures.xypoint structure, and the x-units MUST be nanometers.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.SetBounds">
<code class="descname">SetBounds</code><span class="sig-paren">(</span><em>bounddict</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.SetBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Set bounds on one or more parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vardict</strong> &#8211; a dictionary where the key is the parameter
name and the value is a list of size 2 containing
the lower and upper bounds. You can provide one-sided
bounds using np.inf or -np.inf.
Valid parameter names can be found by invoking
DisplayVariables(fitonly=False)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.SetObservatory">
<code class="descname">SetObservatory</code><span class="sig-paren">(</span><em>observatory</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.SetObservatory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set the observatory. Can either give a dictionary with the latitude and altitude,</dt>
<dd>or give the name of the observatory. Some names are hard-coded in here.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TelluricFitter.TelluricFitter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>debug=False</em>, <em>debug_level=2</em><span class="sig-paren">)</span><a class="headerlink" href="#TelluricFitter.TelluricFitter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the TelluricFitter class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>debug</strong> &#8211; Flag to print a bunch of messages to screen for debugging purposes</li>
<li><strong>debug_level</strong> &#8211; An integer from 1-5 that controls how much gets printed. 1 is the least and 5 is the most.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An instance of TelluricFitter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="API.html"
                        title="previous chapter">API for TelFit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MakeModel.html"
                        title="next chapter">API for MakeModel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TelluricFitter.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Kevin Gullikson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/TelluricFitter.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>